<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segunda guerra mundial - Principais Batalhas</title>
  <style>
    /* Reset de estilos básicos */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilos globais */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2e3d49;
      margin-bottom: 20px;
    }

    h2 {
      color: #2e3d49;
      margin-top: 20px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .section {
      margin-bottom: 20px;
    }

    .intro {
      font-size: 1.2em;
      margin-bottom: 20px;
      color: #555;
    }

    .content {
      font-size: 1.1em;
      line-height: 1.8;
      color: #444;
    }

    .image {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: 20px auto;
    }

    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #777;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>As principais batalhas</h1>

    <div class="section">
      <h2>Batalha de Stalingrado</h2>
      <p class="content">
        Conhecida como "A batalha que salvou a humanidade", a batalha de Stalingrado ocorreu dentro da então região de Stalingrado, hoje Volgogrado. O exército da Alemanha, juntamente com os aliados do Eixo enfrentaram as tropas da União Soviética.
        Essa foi o ponto de virada da batalha no "oriente", marcando o ponto máximo de avanço alemão e o começo de virada por parte da União Soviética.
         <img
          src="https://ogimg.infoglobo.com.br/in/7456311-caa-432/FT1086A/760/20130131084802058afp.jpg"
          alt="Segunda Guerra"
          class="image"
        />
        
      </p>
      <h2>Batalha da Inglaterra</h2>
      <p class="content">
        Iniciada em 10 de julho de 1940, representando a primeira grande vitória nazista em batalhas desde a invasão da Polônia. Começando com invasão de portos e partindo para bombardeiros aéreos por toda capital inglesa. Milhares de civis foram mortos.
        <img
          src="https://aventurasnahistoria.com.br/media/uploads/batalhagrabretanha2356.jpg"
          alt="Bombardeio alemão"
          class="image"
        />
      </p>
      <h2>Dia D</h2>
      <p class="content">
        O "Dia D" refere-se ao 6 de junho de 1944, data da maior invasão anfíbia da história, quando as tropas aliadas desembarcaram na Normandia durante a Segunda Guerra Mundial, com o objetivo de libertar a França do domínio nazista. Esta data marca o início da Operação Overlord e é considerada um momento crucial na história da Segunda Guerra Mundial.
        O Dia D foi um ponto de virada na Segunda Guerra Mundial, abriu uma nova frente de guerra no oeste da Europa, e contribuiu para a libertação da França e, consequentemente, para o fim da guerra na Europa.
        <img
          src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/5C14/production/_107227532_uk_troops_cropped.jpg.webp"
          alt="Tropas desembarcando"
          class="image"
        />
      </p>
    </div>


    <!-- Rodapé -->
    <div class="footer">
      <p>Exercício realizado em sala de aula</p>
    </div>
  </div>

</body>
</html>